# KotlinJvmIRBug

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaozhang/kotlinirapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaozhang/kotlinirapp/: JavaCollectionTemplate.java  JavaDataTemplate.java  MainActivity.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaozhang/kotlinirapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chaozhang/kotlinirapp/: LiveData.java  Main.kt  MutableLiveData.java  Transformations.java
