plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chaozhang.kotlinirapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        // Process: com.chaozhang.kotlinirapp, PID: 14584
        // java.lang.VerifyError: Verifier rejected class com.chaozhang.kotlinirapp.MainActivity$fetchCards$1: com.chaozhang.kotlinirapp.Resource com.chaozhang.kotlinirapp.MainActivity$fetchCards$1.apply(com.chaozhang.kotlinirapp.Resource) failed to verify: com.chaozhang.kotlinirapp.Resource com.chaozhang.kotlinirapp.MainActivity$fetchCards$1.apply(com.chaozhang.kotlinirapp.Resource): [0xB] cannot access instance field java.util.List com.chaozhang.kotlinirapp.JavaCollectionTemplate.elements from object of type Reference: java.lang.Object (declaration of 'com.chaozhang.kotlinirapp.MainActivity$fetchCards$1' appears in /data/app/com.chaozhang.kotlinirapp-n2wGly0R6L_cehZD8Gc-dg==/base.apk!classes2.dex)
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}